{
  "csharpsortusings.sort.usings.splitGroups": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "omnisharp.defaultLaunchSolution": "ddd-seed/ddd-seed.sln",
  "omnisharp.enableRoslynAnalyzers": true
}
